MONGO_URI=mongodb+srv://admin:faisal@cluster0.x9b4vw0.mongodb.net/movies?retryWrites=true&w=majority
JWT_SECRET=secure548
PORT=5000
EMAIL_USER=creativekickstart23@gmail.com
EMAIL_PASS=sjct hyug aegn tfia
